resume.html
<!DOCTYPE html><html lang="en"><head><title>Evgenii Shchepotev</title><meta charset="UTF-8"><style>@font-face {
  font-family: 'Fira Code';
  src: url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
}

html {
  font-family: 'Fira Code', Courier, monospace;

  background-color: white;
}

body {
  margin: 0;

  padding: 20px 20px 50px 30px;
  max-width: 800px;

  background-color: white;

}

hr {
  margin-top: 0;
  border-width: 1px;
  border-color: black;
}

h1 {
  margin-bottom: 0;
}

h2 {
  margin-bottom: 0;
}

h3 {
  margin-bottom: 0;
}

h4 {
  margin: 0;
}

ul {
  margin: 5px 0 0;
}

.pair {
  display: flex;
  align-items: baseline;
}

.pair .key {
  font-size: 1.25em;
  margin-right: 20px;
}

.pair p {
  margin-bottom: 0;
}

.summary p {
  text-align: justify;
}

.job {
  margin-bottom: 15px;
}

.date {
  float: right;
  margin-right: 30%;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding: 0;
}

.tags li {
  list-style: none;

  margin-right: 10px;
  margin-bottom: 5px;
  padding: 2px 5px;

  background-color: gray;
  color: white;
}

</style></head><body><header><h1>Evgenii Shchepotev</h1><article class="pair"><h3 class="key">Website</h3><p>zeckson.github.io</p></article><article class="pair"><h3 class="key">Phone</h3><p>+79119434432</p></article><article class="pair"><h3 class="key">Email</h3><p>evgenii.schepotiev@gmail.com</p></article></header><section class="summary"><h2>Professional Summary</h2><hr><p>A skilled full stack Java/JavaScript developer with a rich expertise in using modern tools and frameworks. Having extensive industry and full life cycle experience in a Java and JavaScript based environments, along with exceptional analytical, design and problem-solving
capabilities. Effective coach and mentor and committed to leading exceptionally gifted teams. Ready to work closely with both teams and customers to identify most efficient and beneficial solutions for process improvement.
</p></section><section class="work_experience"><h2>Work Experience</h2><hr><article class="job"><div class="date">05/2021 — 12/2021</div><h4 class="employer">Swift Inventions</h4><div class="position"><i>Project Lead</i></div><ul class="description"><li>Support business client.</li><li>Manage project with Scrum/Kanban framework.</li><li>Setup and maintain infrastructure (AWS, kubernetes, terraform).</li><li>Provide REST API with Node.js, TypeScript and PostgreSQL.</li><li>Develop internal chat with MongoDB, Socket.IO.</li><li>Develop and support frontend app with React, TypeScript.</li></ul><ul class="tags"><li>Kubernetes</li><li>Terraform</li><li>AWS</li><li>Node.JS</li><li>TypeScript</li><li>MongoDB</li><li>PostgreSQL</li><li>typeorm</li><li>Socket.IO</li><li>fastify</li><li>React</li></ul></article><article class="job"><div class="date">11/2017 — Present</div><h4 class="employer">Smart Home Project</h4><div class="position"><i>Project Owner</i></div><ul class="description"><li>Infrastructure for Smart Home Local Network and Gadgets.</li><li>Developed server and components to control and get data from devices inside home network.</li><li>Provided REST API, Web Interface and Telegram Bot Controller via Node.js.</li><li>Controller application for Android Phone devices.</li><li>Created JavaScript application for Chromecast.</li><li>Developed C++ internal drivers and software for devices.</li></ul><ul class="tags"></ul></article><article class="job"><div class="date">08/2016 — Present</div><h4 class="employer">Vernam Security</h4><div class="position"><i>Project Owner</i></div><ul class="description"><li>Solved the problem of unique password generation without storing and accessing secure data.</li><li>Developed service which allows you to generate unique hostname dependent irreversible passwords with predictable strength.</li><li>Provided open source online password generator.</li><li>Provided Chrome extension to generate your password on the fly.</li><li>Developed Android App to easily generate your passwords on your phone.</li></ul><ul class="tags"></ul></article><article class="job"><div class="date">08/2020 — 12/2020</div><h4 class="employer">Vileda Freudenberg Russia</h4><div class="position"><i>Project Lead</i></div><ul class="description"><li>Designed and created software prototype for in-home solution for calculation prices and necessary environment.</li><li>Researched and chose necessary frameworks and libraries to solve the task fast and clean.</li><li>Scheduled and provided roadmap and release milestones.</li><li>Managed team of two people to achieve all goals in time.</li></ul><ul class="tags"></ul></article><article class="job"><div class="date">09/2016 — 05/2019</div><h4 class="employer">HTML Academy</h4><div class="position"><i>JavaScript and Node.JS Course Developer</i></div><ul class="description"><li>Developed educational programs for new courses.</li><li>Provided all necessary documentation, examples, tasks, tutorials and other assets for students.</li><li>Developed and integrated software to check knowledge level of students.</li><li>Performed live web lectures.</li><li>Managed a team of course supporters and course developers.</li></ul><ul class="tags"></ul></article><article class="job"><div class="date">11/2011 — 09/2016</div><h4 class="employer">JetBrains GmbH</h4><div class="position"><i>Senior Java Full Stack Developer</i></div><ul class="description"><li>Gathered user feedback and made improvements in existing software.</li><li>Designed and implemented new scalable applications for user management systems.</li><li>Integrated several web services in common Single SignOn portal.</li><li>Designed common REST API of different services and distributed applications.</li><li>Mentored Junior Developers and Trainees.</li></ul><ul class="tags"></ul></article><article class="job"><div class="date">09/2008 — 11/2011</div><h4 class="employer">JetBrains</h4><div class="position"><i>Java Full Stack Developer</i></div><ul class="description"><li>Researched, designed and implemented scalable web applications for issue managing and project tracking.</li><li>Performed integration testing before launching applications.</li><li>Gathered user feedback and made recommendations.</li></ul><ul class="tags"></ul></article></section><section class="education"><h2>Education</h2><hr><article class="education"><div class="date">09/2004 — 10/2010</div><h4 class="name">ITMO Saint-Petersburg University</h4><div class="degree"><i>Master's Degree in Computer Vision and Image Processing</i></div><ul class="description"><li>Completed special courses of Artificial Intelligence</li><li>Certificate of Intel multithreading programming course</li></ul></article></section><section class="languages"><h2>Languages</h2><hr><article class="pair"><p class="key">Russian</p><p>Native</p></article><article class="pair"><p class="key">English</p><p>Upper-Intermediate</p></article><article class="pair"><p class="key">German</p><p>Intermediate</p></article><article class="pair"><p class="key">Spanish</p><p>Beginner</p></article></section><section class="skills"><h2>Additional Skills</h2><hr><ul class="skills"><li>Accurate managing and planning</li><li>Self learning and evolving</li><li>Algorithm implementation</li><li>Maintaining existing code</li><li>HTML and CSS</li><li>Agile</li><li>Open Source projects experience</li></ul></section></body></html>

src/resume.pug
doctype html
html(lang="en")
  head
    title= data.Contact.Name
    meta(charset="UTF-8")
    style.
      @font-face {
        font-family: 'Fira Code';
        src: url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
      }

      html {
        font-family: 'Fira Code', Courier, monospace;

        background-color: white;
      }

      body {
        margin: 0;

        padding: 20px 20px 50px 30px;
        max-width: 800px;

        background-color: white;

      }

      hr {
        margin-top: 0;
        border-width: 1px;
        border-color: black;
      }

      h1 {
        margin-bottom: 0;
      }

      h2 {
        margin-bottom: 0;
      }

      h3 {
        margin-bottom: 0;
      }

      h4 {
        margin: 0;
      }

      ul {
        margin: 5px 0 0;
      }

      .pair {
        display: flex;
        align-items: baseline;
      }

      .pair .key {
        font-size: 1.25em;
        margin-right: 20px;
      }

      .pair p {
        margin-bottom: 0;
      }

      .summary p {
        text-align: justify;
      }

      .job {
        margin-bottom: 15px;
      }

      .date {
        float: right;
        margin-right: 30%;
      }

      .tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        padding: 0;
      }

      .tags li {
        list-style: none;

        margin-right: 10px;
        margin-bottom: 5px;
        padding: 2px 5px;

        background-color: gray;
        color: white;
      }


  body
    header
      h1= data.Contact.Name
      article.pair
        h3.key Website
        p= data.Contact.Website
      article.pair
        h3.key Phone
        p!= data.Contact.Phone
      article.pair
        h3.key Email
        p= data.Contact.Email

    section.summary
      h2 Professional Summary
      hr
      p= data["Professional Summary"]
    section.work_experience
      h2 Work Experience
      hr
      each job in data['Work Experience']
        article.job
          .date!= job.Date
          h4.employer= job.Employer
          .position: i= job["Job Title"]
          ul.description
            each it in job.Description
              li= it
          ul.tags
            each it in job.Tags || []
              li= it
    section.education
      h2 Education
      hr
      each education in data.Education
        article.education
          .date!= education.Date
          h4.name= education.Name
          .degree: i= education.Degree
          ul.description
            each it in education.Description
              li= it
    section.languages
      h2 Languages
      hr
      each lang in data.Languages
        each value, key in lang
          article.pair
            p.key= key
            p= value
    section.skills
      h2 Additional Skills
      hr
      ul.skills
        each skill in data.Skills
          li= skill
